<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Me</title>
   <link rel="stylesheet" href="design.css"/>
   <link rel="manifest" href="manifest.json">
</head>
<body>
   <nav>
      <div class="wrapper">
        <div class="logo"><a href="home.html">Rumah Jahit Bunda.</a></div>
        <div class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    <div class="wrapper">
      <section id="about">
        <img src="https://img.freepik.com/free-vector/seamstress-concept-illustration_114360-3587.jpg?w=826&t=st=1725538652~exp=1725542252~hmac=6812af377f46c44560772dce0b69a6e61b158c47e24b96df855a372ff60f77ff" alt="About Me"/>
        <div class="kolom2" style="text-align: center;">
          <h2>About Me</h2>
          <p class="deskripsiw">Saya adalah seorang penjahit profesional dengan lebih dari 10 tahun pengalaman. Setiap jahitan adalah karya yang dibuat dengan cinta dan ketelitian, demi memberikan hasil terbaik untuk pelanggan saya.</p>
        </div>
      </section>
      <p style="text-align: center; margin-top: 0px; margin-bottom: 20px;"> Website ini sekarang tersedia sebagai Progressive Web App (PWA). Anda bisa menambahkan aplikasi ini ke layar utama untuk akses lebih mudah.
      </p>
    </div>

    <footer style="text-align: center;">
        <p>Hak cipta &copy; 2024. Rumah Jahit Bunda</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
