<!DOCTYPE html>
<html lang="en">
<head> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rumah Jahit Bunda</title>
   <link rel="stylesheet" href="design.css"/>
   <link rel="manifest" href="manifest.json">
</head>
<body>
   <nav>
      <div class="wrapper">
        <div class="logo"><a href="home.html">Rumah Jahit Bunda.</a></div>
        <div class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    <div class="wrapper">
      <section id="home">
        <img src="https://img.freepik.com/free-vector/people-sewing-mask-concept_23-2148550071.jpg?t=st=1725537196~exp=1725540796~hmac=b5fd4157743d0498b5421b0ce4bcaac11bbb10557904fb6390d05fc982f8be90&w=1060" alt="Home Image"/>
        <div class="kolom">
          <p class="deskripsi">Menjahit dengan penuh cinta.</p>
          <h2>Jahit menjahit, ke sini aja!</h2>
        </div>
      </section>
      <p style="text-align: center; margin-top: 0px; margin-bottom: 20px;"> Website ini sekarang tersedia sebagai Progressive Web App (PWA). Anda bisa menambahkan aplikasi ini ke layar utama untuk akses lebih mudah.
      </p>
    </div>
     <footer style="text-align: center;">
        <p>Hak cipta &copy; 2024. Rumah Jahit Bunda</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
